<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./build/styles/main.css">
    <title>exercicio gulp</title>
</head>
<body>
    <div class="content">
        <div class="imagens">
            <img id="randomImg" src=".build/images/bird-ga5d9ed257_1920.jpg" alt="galeria de imagens">
            <button id="randomButton">Randomizar</button>
        </div>
    </div>

    <script src="./build/scripts/script.js"></script>
</body>
</html>